<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <title>UoM</title>
  <meta name=author content=Ashesh>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name=viewport>
  <link href="css/bootstrap.min.css" rel=stylesheet type="text/css" />
  <link href="css/font-awesome.min.css" rel=stylesheet type="text/css" />
  <link href="css/style.css" rel=stylesheet type="text/css" />
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel=apple-touch-icon-precomposed sizes=144x144 href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel=apple-touch-icon-precomposed sizes=114x114 href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel=apple-touch-icon-precomposed sizes=72x72 href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel=apple-touch-icon-precomposed href="assets/ico/apple-touch-icon-57-precomposed.png">
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-blue">
  <header class=header>
    <a href="index.html" class="logo">University of Mumabi <span>.</span></a>
    <nav class="navbar navbar-static-top" role=navigation>
      <a href="#" class="navbar-btn sidebar-toggle" data-toggle=offcanvas role=button>
        <span class=sr-only>Toggle navigation</span>
        <span class=icon-bar></span>
        <span class=icon-bar></span>
        <span class=icon-bar></span>
      </a>
      <div class="call-us span8">
        <p><i class="fa fa-envelope"></i><a href="mailto:admin@uom.com?subject=help" id="emailus" target=_top> Email Us</a>
        </p>
      </div>
    </nav>
  </header>
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
      <section class=sidebar>
        <div class="user-panel">
          <div class="pull-left image">
            <img src="img/avatar.png" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p><a href="mailto:user501254@gmail.com"><i class="fa fa-pencil"></i>  Ashesh</a>
            </p>
            <a href="account.html"><i class="fa fa-cog"></i>Account Settings</a>
          </div>
        </div>
        <ul class=sidebar-menu>
          <li>
            <a href=index.html>
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="statistics.html">
              <i class="fa fa-bar-chart-o"></i> <span>Statistics</span>
            </a>
          </li>
          <li>
            <a href=calendar.html>
              <i class="fa fa-calendar-o"></i> <span>Calendar</span>
              <small class="badge pull-right bg-purple">1</small>
            </a>
          </li>
          <li class=active>
            <a href=contacts.html>
              <i class="fa fa-table"></i> <span>All Contacts</span>
            </a>
          </li>
          <li>.</br>.</li>
          <li>
            <a href="">
              <i class="fa fa-dropbox"></i> <span>Media</span>
              <small>(nothing here)</small>
            </a>
          </li>
          <li class=treeview>
            <a href="#">
              <i class="fa fa-archive"></i>
              <span>Archive</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class=treeview-menu>
              <li><a href=general.html><i class="fa fa-angle-double-right"></i> Quotes</a>
              </li>
              <li><a href=timeline.html><i class="fa fa-angle-double-right"></i> Timeline</a>
              </li>
            </ul>
          </li>
          <li><a href="https://www.facebook.com/pages/University-of-Mumbai/111950378821457"><i class="fa fa-facebook icon-3x"></i>Facebook Page</a>
          </li>
          <li>.</br>.</li>
          <li>
            <a href="">
              <small><i class="fa fa-file-text"></i> <span>Credits (under progress)</span></small>
            </a>
          </li>
          <div id="google_translate_element"></div>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>
    <aside class=right-side>
      <section class=content-header>
        <h1>
Contacts
<small></small>
</h1>
        <ol class=breadcrumb>
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li class=active>All Contacts</li>
        </ol>
      </section>
      <section class=content>
        <div class=row>
          <div class=col-md-12>
            <div class="box box-solid">
              <div class=box-header>
                <h3 class=box-title>University</h3>
              </div>
              <div class=box-body>
                <div class=box-group id=accordion>
                  <div class="panel box box-primary">
                    <div class=box-header>
                      <h4 class=box-title>
<a data-toggle=collapse data-parent="#accordion" href="#collapseOne">
Core Council
</a>
</h4>
                    </div>
                    <div id=collapseOne class="panel-collapse collapse in">
                      <div class=box-body>
                        <dl class=dl-horizontal>
                          <dt>General</br>Secretary</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar04.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:sunad.h94@gmail.com">Sunadh Hegde</a>
                                </p>
                                <a href="tel:+919769044148"><i class="fa fa-mobile"></i>+91 9769044148</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Cultural</br>Secretary</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar3.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:adityachhatre@gmail.com">Aditya Chhatre</a>
                                </p>
                                <a href="tel:+919920694183"><i class="fa fa-mobile"></i>+91 9920694183</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar2.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:talwarsaksham@gmail.com">Saksham Talwar</a>
                                </p>
                                <a href="tel:+919503999672"><i class="fa fa-mobile"></i>+91 9503999672</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar6.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:h.sidvi@gmail.com">Sidvita Hegde</a>
                                </p>
                                <a href="tel:+917710033035"><i class="fa fa-mobile"></i>+91 7710033035</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Sports</br>Secretary</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:tusharsanap7@gmail.com">Tushar Sanap</a>
                                </p>
                                <a href="tel:+919552706100"><i class="fa fa-mobile"></i>+91 9552706100</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:t434434@gmail.com">Tanmay Pate</a>
                                </p>
                                <a href="tel:+919969101319"><i class="fa fa-mobile"></i>+91 9969101319</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Technical</br>Secretary</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar7.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:rohanbheda@gmail.com ">Rohan Bheda</a>
                                </p>
                                <a href="tel:+918097406604"><i class="fa fa-mobile"></i>+91 8097406604</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar9.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:tuhinghoshnetwork94@gmail.com">Tuhin Ghosh</a>
                                </p>
                                <a href="tel:+919769079146"><i class="fa fa-mobile"></i>+91 9769079146</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Ladies</br>Representatives</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar10.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:sravani.rao35@yahoo.com">Sravani Rao</a>
                                </p>
                                <a href="tel:+919757341801"><i class="fa fa-mobile"></i>+91 9757341801</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar11.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:ankitaatrawalkar11@gmail.com">Ankita Atrawalkar</a>
                                </p>
                                <a href="tel:+917588305956"><i class="fa fa-mobile"></i>+91 7588305956</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Treasurer</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:pratyushpasbola@yahoo.co.uk">Pratyush Pasbola</a>
                                </p>
                                <a href="tel:+918767144458"><i class="fa fa-mobile"></i>+91 8767144458</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar12.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href=mailto:>Aditya Landge</a>
                                </p>
                                <a href="tel:+919405790668"><i class="fa fa-mobile"></i>+91 9405790668</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Documentation</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:sarvesh_tendolkar@yahoo.co.in">Sarvesh Tendolkar</a>
                                </p>
                                <a href="tel:+918879202558"><i class="fa fa-mobile"></i>+91 8879202558</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Creative</br>Supervisor</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar8.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:jugalkarda@yahoo.com">Jugal Karda</a>
                                </p>
                                <a href="tel:+917798761624"><i class="fa fa-mobile"></i>+91 7798761624</a>
                              </div>
                            </div>
                          </dd>
                          <dt>Others</dt>
                          <dd>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="img/avatar5.png" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:deepakmmali8898@gmail.com">Deepak Mali</a>
                                </p>
                                <a href="tel:+918898455748"><i class="fa fa-mobile"></i>+91 8898455748</a>
                              </div>
                            </div>
                            <div class=user-contact>
                              <div class="pull-left image">
                                <img src="" class=img-circle alt="User Image" />
                              </div>
                              <div class="pull-left info">
                                <p><a href="mailto:swapnilgavhane10@gmail.com">Swapnil Gavhane</a>
                                </p>
                                <a href="tel:+919167963393"><i class="fa fa-mobile"></i>+91 9167963393</a>
                              </div>
                            </div>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="panel box box-danger">
                    <div class=box-header>
                      <h4 class=box-title>
<a data-toggle=collapse data-parent="#accordion" href="#collapseTwo">
  College
</a>
</h4>
                    </div>
                    <div id=collapseTwo class="panel-collapse collapse">
                      <div class=box-body>
                        <h1>College</h1>
                      </div>
                    </div>
                  </div>
                  <div class="panel box box-success">
                    <div class=box-header>
                      <h4 class=box-title>
<a data-toggle=collapse data-parent="#accordion" href="#collapseThree">
  Department
</a>
</h4>
                    </div>
                    <div id=collapseThree class="panel-collapse collapse">
                      <div class=box-body>
                        <h1>Department</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </aside>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/extra/app.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59475504-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,mr',
        gaTrack: true,
        gaId: 'UA-59475504-2'
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
